<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movies</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    #loader {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #04143b;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #loader.fade-out {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      border: 5px solid rgba(255, 255, 255, 0.2);
      border-top: 5px solid #4a7fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body class="bg-[#04143B] text-white min-h-screen">

<div id="loader"><div class="spinner"></div></div>

<header class="fixed top-0 left-0 w-full z-50 bg-[#04143B] flex flex-col md:flex-row items-center justify-between px-4 py-3 max-w-[1280px] mx-auto shadow-md">
  <div class="flex items-center space-x-4 w-full md:w-auto justify-between">
    <div class="flex flex-row items-center space-x-3">
      <button onclick="history.back()" class="bg-[#0D1B4C] rounded-full px-4 py-1.5 text-sm font-semibold text-[#4A7FFF] flex items-center space-x-1">
        <i class="fas fa-arrow-left"></i>
        <span>Atrás</span>
      </button>
      <h1 class="text-2xl font-extrabold text-[#4A7FFF] select-none">
        war&politics
        <span id="contadorPublicaciones" class="text-sm font-normal text-white/70 ml-2">(0)</span>
      </h1>
    </div>

    <a href="../../SEARCH/" class="md:hidden flex items-center justify-center w-10 h-10 rounded-full border-2 border-white shadow-md">
      <i class="fas fa-search"></i>
    </a>
  </div>

  <nav class="hidden md:flex items-center space-x-6 text-sm font-semibold text-white/90 mt-2 md:mt-0">
    <a href="https://lzrdrz10.github.io/sv/" class="flex items-center space-x-1 hover:text-[#4A7FFF]">
      <i class="fas fa-home"></i>
      <span>Inicio</span>
    </a>
    <a href="../movie" class="hover:text-[#4A7FFF]">Películas</a>
    <a href="../serie" class="hover:text-[#4A7FFF]">Series</a>
  </nav>

  <a href="../../SEARCH/index.html" class="hidden md:flex items-center justify-center w-12 h-12 rounded-full border-2 border-white shadow-md ml-4">
    <i class="fas fa-search"></i>
  </a>
</header>

<main id="mainContainer" class="max-w-[1280px] mx-auto px-4 mt-24 overflow-hidden">
  <section id="movies" class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 gap-3 sm:gap-4 transition-all duration-300">
  </section>

  <div class="flex justify-center items-center space-x-4 mt-10 mb-10">
    <button id="prev" class="bg-[#0D1B4C] px-4 py-2 rounded-lg font-semibold text-[#4A7FFF] disabled:opacity-40 transition">Anterior</button>
    <button id="next" class="bg-[#0D1B4C] px-4 py-2 rounded-lg font-semibold text-[#4A7FFF] transition">Siguiente</button>
  </div>
</main>

<script>
const moviesContainer = document.getElementById("movies");
const contador = document.getElementById("contadorPublicaciones");
const loader = document.getElementById("loader");
const mainContainer = document.getElementById("mainContainer");
let allMovies = [];
let currentPage = 1;
const itemsPerPage = 15;

async function fetchMovies() {
  loader.classList.remove("fade-out");

  const response = await fetch("https://raw.githubusercontent.com/lzrdrz10/sv/main/Categorias/war&politics/index.html");
  const html = await response.text();
  const parser = new DOMParser();
  const doc = parser.parseFromString(html, "text/html");
  const articles = Array.from(doc.querySelectorAll("article"));
  allMovies = articles.map(a => a.outerHTML);

  await preloadImages(allMovies.slice(0, itemsPerPage));
  renderPage();
}

function preloadImages(movieList) {
  const imageUrls = movieList.map(movie => {
    const div = document.createElement("div");
    div.innerHTML = movie;
    return div.querySelector("img")?.src;
  });

  const promises = imageUrls.map(src => new Promise(resolve => {
    const img = new Image();
    img.src = src;
    img.onload = img.onerror = resolve;
  }));

  return Promise.all(promises);
}

async function renderPage() {
  moviesContainer.innerHTML = "";
  const start = (currentPage - 1) * itemsPerPage;
  const end = start + itemsPerPage;
  const pageMovies = allMovies.slice(start, end);

  await preloadImages(pageMovies);
  moviesContainer.innerHTML = pageMovies.join("");
  contador.textContent = `(${allMovies.length})`;

  loader.classList.add("fade-out");

  document.getElementById("prev").disabled = currentPage === 1;
  document.getElementById("next").disabled = end >= allMovies.length;

  mainContainer.scrollTop = 0;
  window.scrollTo({ top: 0, behavior: "auto" });
}

document.getElementById("prev").addEventListener("click", async () => {
  if (currentPage > 1) {
    currentPage--;
    loader.classList.remove("fade-out");
    await renderPage();
  }
});

document.getElementById("next").addEventListener("click", async () => {
  if ((currentPage * itemsPerPage) < allMovies.length) {
    currentPage++;
    loader.classList.remove("fade-out");
    await renderPage();
  }
});

fetchMovies();
</script>

</body>
</html>